$main-blue: #315def
$main-red: #eb4f53
$main-green: #44d394
$main-orange: #f9b20f
$main-yellow: #faec31
$main-purple: #a081c0

$theme-color-top: $main-blue
$theme-color-about: $main-red
$theme-color-profile: $main-green
$theme-color-spec: $main-orange
$theme-color-products: $main-yellow
$theme-color-contact: $main-purple

// text color
$text-black: #333

// border-color
$main-border-color: #eee

//mixin
=text-link($color: $text-black, $hover-color: $text-black)
  color: $color
  text-decoration: none
  transition: opacity .3s, color .3s
  &:hover
    opacity: .5
    color: $hover-color
